org.slf4j.simpleLogger.levelInBrackets = true
org.slf4j.simpleLogger.showThreadName = false
org.slf4j.simpleLogger.defaultLogLevel = info

org.slf4j.simpleLogger.log.fr.istic.idm.model.mediasequence.visitors = debug
